# android-playground

./: .gitignore  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/pro/borna/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/borna/androidplayground/: PlaygroundApplication.kt
app/src/main/java/pro/borna/androidplayground/features/login/: LoginActivity.kt
app/src/main/java/pro/borna/androidplayground/features/login/auth/: Auth.kt  AuthExceptions.kt  Authentication.kt  AuthenticationImpl.kt  User.kt
app/src/main/java/pro/borna/androidplayground/features/main/: MainActivity.kt
app/src/main/res/layout/: layout_login.xml
app/src/test/java/pro/borna/androidplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
